<snippet>
	<content><![CDATA[
function crb_get_video_image(\$video = '', \$image = '', \$size = 'crb_section_slider_video') {
	if ( empty(\$video) ) {
		return '';
	}

	if ( empty(\$image) ) {
		\$video = Carbon_Video::create(\$video);
		\$image = \$video->get_image();
	}

	if ( empty(\$image) ) {
		return '';
	}

	return crb_wp_get_attachment_image_src(\$image, \$size);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_get_video_image</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>