<snippet>
	<content><![CDATA[
Carbon_Admin_Columns_Manager::modify_columns( 'post', array( 'crb_slider' ) )
	->sort( array( 'cb', 'crb-thumbnail-column' ) )
	->add( array(
		Carbon_Admin_Column::create( 'Thumbnail' )
			->set_name( 'crb-thumbnail-column' )
			->set_callback( 'crb_column_render_post_thumbnail' )
			->set_width( 100 ),
) );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>admin_column_option</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>