<snippet>
	<content><![CDATA[
http://fellowtuts.com/wordpress/wordpress-ajax-login-and-register-without-a-plugin/
http://fellowtuts.com/wordpress/forgot-password-with-ajax-in-wordpress-login-and-register/

{GIT_BASE_URL} => get from 'task/2122676'
{theme_name} => get from 'task/2122676'

{GIT_BASE_URL}/commit/8e71c77e78f18db8843ef87799fc0a612f01800f

Files:
	{GIT_BASE_URL}/blob/master/themes/{theme_name}/functions.php
	{GIT_BASE_URL}/blob/master/themes/{theme_name}/includes/ajax-functions.php

	{GIT_BASE_URL}/blob/master/themes/{theme_name}/resources/js/jquery.validate.min.js
	{GIT_BASE_URL}/blob/master/themes/{theme_name}/resources/js/ajax-login.js
	{GIT_BASE_URL}/blob/master/themes/{theme_name}/resources/js/ajax-forgotten-password.js

	{GIT_BASE_URL}/blob/master/themes/{theme_name}/fragments/ajax-login.php
	{GIT_BASE_URL}/blob/master/themes/{theme_name}/fragments/ajax-forgotten-password.php

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_ajax_login_register_forgotter_password</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
