<snippet>
	<content><![CDATA[
// Fix WPML Search Bug
add_filter( "page_template", "crb_wpml_fix_search_bug" );
function crb_wpml_fix_search_bug(\$template) {
	\$s = crb_request_param('s');
	if ( ! empty(\$s) ) {
		return locate_template('index.php');
	}

	return \$template;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_wpml_fix_search_bug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>