<snippet>
	<content><![CDATA[
// Allow SVG Files upload in administration
add_filter( 'upload_mimes', 'crb_mime_types' );
function crb_mime_types( \$mimes ) {
	\$mimes['svg'] = 'image/svg+xml';

	return \$mimes;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_svg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
