<snippet>
	<content><![CDATA[
\$related_count = 3;

\$tax_query = array();

\$categories = get_the_category();
\$tags = get_the_tags();
\$example_terms = wp_get_post_terms(get_the_id(), 'crb_example_term');

if ( ! empty(\$categories) || ! empty(\$tags) || ! empty(\$example_terms) ) {
	\$tax_query['relation'] = 'OR';
}

foreach (array(\$categories, \$tags, \$example_terms) as \$terms) {
	if ( ! empty(\$terms) ) {
		foreach (\$terms as \$term) {
			\$tax_query[] = array(
				'taxonomy' => \$term->taxonomy,
				'field' => 'id',
				'terms' => \$term->term_id,
			);
		}
	}
}

\$related_query = new WP_Query(array(
	'post_type' => 'post',
	'orderby' => 'rand',
	'post__not_in' => array(get_the_id()),
	'posts_per_page' => \$related_count,
	'tax_query' => \$tax_query,
));

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_related_posts</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> Related Posts</description>
</snippet>