<snippet>
	<content><![CDATA[
add_filter('gform_field_css_class', 'crb_custom_gforms_classes', 10, 3);
function crb_custom_gforms_classes(\$classes, \$field, \$form) {
	\$classes .= ' gfield-' . \$field['type'] . ' gfield-' . \$field['size'];

	return str_replace('gfield_error', 'crb_gfield_error', \$classes) ;
}

add_filter('gform_get_form_filter', 'crb_gform_get_form_filter', 10, 2);
function crb_gform_get_form_filter(\$form_string, \$form) {
	return 'crb_gform_wrapper';
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crb_gform_styles_hack</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>