<snippet>
	<tabTrigger>pr_js</tabTrigger>
	<content><![CDATA[
echo '<script>console.log("';
echo json_encode( ${1:this} );
echo '")</script>';
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
