<snippet>
	<content><![CDATA[
set_types(array(
	array(
		'type' => 'post',
		'post_type' => 'page',
	),
	array(
		'type' => 'post',
		'post_type' => 'post',
	),
	array(
		'type' => 'term',
		'taxonomy' => 'category',
	),
	array(
		'type' => 'term',
		'taxonomy' => 'post_tag',
	),
	array(
		'type' => 'user',
	),
	array(
		'type' => 'comment',
	),
))
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>set_types</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>