<snippet>
	<content><![CDATA[
// Normalize paths
\$plugins_dir = str_replace('\\\\', '/', WP_CONTENT_DIR . '/plugins');
\$debug_backtrace = debug_backtrace();
foreach (\$debug_backtrace as \$debug_entry) {
    \$debug_error_file = str_replace('\\\\', '/', \$debug_entry['file']);
    if (strpos(\$debug_error_file, \$plugins_dir) !== false) {
        // Do nothing for errors in wp-content/plugins directory
        return true;
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>theme_only_debug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>