<snippet>
	<content><![CDATA[

/* ==========================================================================
	# includes/wpml-functions.php
========================================================================== */

// Check WPML plugin is active
function crb_is_wpml_active() {
	return function_exists( 'icl_get_languages' );
}

// Return current language suffix. In cases "All Language" option is selected, an empty string is returned.
// This is handled accordingly in carbon_get_i18n_theme_option
function crb_get_i18n_suffix() {
	\$suffix = '';

	if ( ! defined( 'ICL_LANGUAGE_CODE' ) ) {
		return \$suffix;
	}

	\$suffix = '_' . ICL_LANGUAGE_CODE;

	return \$suffix;
}

// Return the default language prefix
function crb_get_i18n_default_suffix() {
	\$suffix = '';
	if ( ! crb_is_wpml_active() ) {
		return \$suffix;
	}

	\$suffix = icl_get_default_language();

	return \$suffix;
}

// Theme Option Getter
function carbon_get_i18n_theme_option( \$option_name ) {
	\$suffix = crb_get_i18n_suffix();
	\$default_suffix = crb_get_i18n_default_suffix();

	\$multilingual_name = \$name . \$suffix;
	\$default_multilingual_name = \$name . \$default_suffix;

	\$names = array( \$multilingual_name, \$default_multilingual_name, \$name );
	foreach ( \$names as \$current_name ) {
		\$value = carbon_get_theme_option_original( \$current_name, \$type );
		if ( ! empty( \$value ) ) {
			break;
		}
	}

	return \$value;
}

/* ==========================================================================
	# options/theme-options.php
========================================================================== */
\$suffix = crb_get_multilingual_suffix();

Carbon_Container::factory('theme_options', __('Footer', 'crb'))
	->set_page_parent(__('Theme Options', 'crb'))
	->add_fields(array(
		Carbon_Field::factory('rich_text', 'crb_copyright' . \$suffix, __('Copyright', 'crb'))
			->help_text('You can use the shortcode [year] to display the current year.'),
	));

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpml_theme_options</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>
