<snippet>
	<content><![CDATA[
// Override carbon functions
add_filter('carbon_before_include', 'crb_carbon_before_include');
function crb_carbon_before_include() {
	include_once(CRB_THEME_DIR . 'includes/carbon-functions-override.php');
}

function crb_is_wpml_active() {
	return function_exists('icl_get_languages');
}

// Return current language suffix. In cases "All Language" option is selected, an empty string is returned.
// This is handled accordingly in carbon_get_theme_option
function crb_get_multilingual_suffix() {
	\$suffix = '';
	if ( !crb_is_wpml_active() ) {
		return \$suffix;
	}

	\$languages = icl_get_languages('skip_missing=0&orderby=KEY&order=DIR&link_empty_to=str');
	foreach (\$languages as \$language) {
		if ( !empty(\$language['active']) ) {
			\$suffix = '_' . \$language['language_code'];
			break;
		}
	}

	return \$suffix;
}

// Return the default language prefix
function crb_get_default_multilingual_suffix() {
	\$suffix = '';
	if ( !crb_is_wpml_active() ) {
		return \$suffix;
	}

	\$suffix = icl_get_default_language();
	
	return \$suffix;
}

/* ==========================================================================
	# includes/carbon-functions-override.php
========================================================================== */
<?php

if ( !function_exists('carbon_get_theme_option') ) :

function carbon_get_theme_option(\$name, \$type = null) {
	\$suffix = crb_get_multilingual_suffix();
	\$default_suffix = crb_get_default_multilingual_suffix();
	
	\$multilingual_name = \$name . \$suffix;
	\$default_multilingual_name = \$name . \$default_suffix;

	\$names = array(\$multilingual_name, \$default_multilingual_name, \$name);
	foreach (\$names as \$current_name) {
		\$value = carbon_get_theme_option_original(\$current_name, \$type);
		if ( !empty(\$value) ) {
			break;
		}
	}

	return \$value;
}

endif;

if ( !function_exists('carbon_get_theme_option_original') ) :

function carbon_get_theme_option_original(\$name, \$type = null) {
	switch (\$type) {
		case 'complex':
			\$value = carbon_get_complex_fields('ThemeOptions', \$name);
		break;

		case 'map':
		case 'map_with_address':
			\$value =  array(
				'lat' => (float) get_option(\$name . '-lat'),
				'lng' => (float) get_option(\$name . '-lng'),
				'address' => get_option(\$name . '-address'),
				'zoom' => (int) get_option(\$name . '-zoom'),
			);
		break;

		case 'association':
			\$raw_value = get_option(\$name);
			\$value = carbon_parse_relationship_field(\$raw_value, \$type);
		break;

		default:
			\$value = get_option(\$name);

			// backward compatibility for the old Relationship field
			\$value = crb_maybe_old_relationship_field(\$value);
	}

	return \$value;
}

endif;

/* ==========================================================================
	# options/theme-options.php
========================================================================== */
\$suffix = crb_get_multilingual_suffix();

Carbon_Container::factory('theme_options', __('Footer', 'crb'))
	->set_page_parent(__('Theme Options', 'crb'))
	->add_fields(array(
		Carbon_Field::factory('rich_text', 'crb_copyright' . \$suffix, __('Copyright', 'crb'))
			->help_text('You can use the shortcode [year] to display the current year.'),
	));

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpml_theme_options</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description> with args</description>
</snippet>